payload:
# Microsoft Services
# optimized from https://gist.github.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831
# source: https://docs.microsoft.com/en-us/office365/enterprise/urls-and-ip-address-ranges
  - '+.1drv.com'
  - '+.microsoft.com'
  - '+.aadrm.com'
  - '+.acompli.com'
  - '+.acompli.net'
  - '+.aka.ms'
  - '+.akadns.net'
  - '+.aspnetcdn.com'
  - '+.assets-yammer.com'
  - '+.azure.com'
  - '+.azure.net'
  - '+.azureedge.net'
  - '+.azurerms.com'
  - '+.bing.com'
  - '+.cloudapp.net'
  - '+.cloudappsecurity.com'
  - '+.edgesuite.net'
  - '+.gfx.ms'
  - '+.hotmail.com'
  - '+.live.com'
  - '+.live.net'
  - '+.lync.com'
  - '+.msappproxy.net'
  - '+.msauth.net'
  - '+.msauthimages.net'
  - '+.msecnd.net'
  - '+.msedge.net'
  - '+.msft.net'
  - '+.msftauth.net'
  - '+.msftauthimages.net'
  - '+.msftidentity.com'
  - '+.msidentity.com'
  - '+.msn.com'
  - '+.msocdn.com'
  - '+.msocsp.com'
  - '+.mstea.ms'
  - '+.o365weve.com'
  - '+.oaspapps.com'
  - '+.office.com'
  - '+.office.net'
  - '+.office365.com'
  - '+.officeppe.net'
  - '+.omniroot.com'
  - '+.onedrive.com'
  - '+.onenote.com'
  - '+.onenote.net'
  - '+.onestore.ms'
  - '+.outlook.com'
  - '+.outlookmobile.com'
  - '+.phonefactor.net'
  - '+.public-trust.com'
  - '+.sfbassets.com'
  - '+.sfx.ms'
  - '+.sharepoint.com'
  - '+.sharepointonline.com'
  - '+.skype.com'
  - '+.skypeassets.com'
  - '+.skypeforbusiness.com'
  - '+.staffhub.ms'
  - '+.svc.ms'
  - '+.sway-cdn.com'
  - '+.sway-extensions.com'
  - '+.sway.com'
  - '+.trafficmanager.net'
  - '+.uservoice.com'
  - '+.virtualearth.net'
  - '+.visualstudio.com'
  - '+.windows-ppe.net'
  - '+.windows.com'
  - '+.windows.net'
  - '+.windowsazure.com'
  - '+.windowsupdate.com'
  - '+.wunderlist.com'
  - '+.yammer.com'
  - '+.yammerusercontent.com'
  - 'img-s-msn-com.akamaized.net'
